AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_EMBEDDING_ENDPOINT=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_EMBEDDING_MODEL=""
CHROMADB_HOST=""
CHROMADB_PORT=""
CHROMADB_COLLECTION_NAME=""
CHROMADB_COLLECTION_METADATA=""
LANGSMITH_API_KEY=""